-------------------------
Sabre talk : Code Snippet
-------------------------

SAMPLE: PROCEDURE;
      DECLARE ARRAY(10) DECIMAL(5) BASED(POINTUR);
      DECLARE COUNTER BINARY(15) ALIGNED;
      DECLARE TOTAL BINARY(31) ALIGNED;
      START(POINTUR=#RG1);                  /* RECEIVE POINTER TO ARRAY IN REGISTER 1 */
      TOTAL = 0;
LOOP: 
      DO COUNTER = 0 TO 10 BY 2;
        TOTAL = TOTAL + ARRAY(COUNTER);     /* TALLY EVEN NUMBERED ITEMS */
      END LOOP;
      IF TOTAL = 0 THEN                     /* VALUE OF TOTAL COMPUTED? */ 
         ENTRC ERRO;                        /* N=CHECK VALIDITY IN PROG ERRO W/RETURN EXPECTED*/
      BACKC(#RAC= TOTAL);                   /* BACK TO CALLING PROGRAM PASSING VALUE OF       */
END SAMPLE;                                 /*  TOTAL IN REGISTER RAC.                        */
