----------------------
TELCOMP : Code Snippet
----------------------

 1.04 TYPE #,"ENTER ONE OF THE FOLLOWING:-";MENU
 1.05 TYPE FORM X FOR X=1:1:4 FOR END=10^15
 1.06 READ GRNO IN FORM 15
 1.065 DONE IF GRNO=END
 1.07 TO STEP 1.06 IF GRNO>4
 1.08 TO PART GRNO+1
 
 2.01 DO PART 50
 2.02 READ N,K
 2.03 DO PART 51
 2.04 TO PART 15
 
 ..
 
 15.01 LINE FOR X=1:1:3
 15.02 TYPE MINPL,MAXPL IN FORM 17
 15.03 TYPE FORM 17
 15.04 DO PART GRNO+15 FOR X=MNPL:STPL:MXPL
 
 16.01 Y=(X^N)+K
 16.02 Y1[X]=(((Y-MNPL)/(MXPL-MNPL))*2)-1
 
 ..
 
 FORM 15
 ITEM NUMBER?   #####
 FORM 17
 MINIMUM ##### MAXIMUM ######